/**
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Q1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Main class of the Java program. 
 * 
 */

public class Main {

    public static void main(String[] args) {
        //the Image.loadImage() function in just for initializing the 2D pixels array. 
        char[][]  pixels = Image.loadImage();
        
        //write you answer here to "inverse" the picture
        for(int i = 0; i<64 ; i++)
            for(int j = 0; j<64 ; j++){
                char c = pixels[i][j];       
                c = (c=='*')? '-' :  '*';         // thats a Terinart operator:     https://www.geeksforgeeks.org/java-ternary-operator-with-examples/
                pixels[i][j]=c;
                
            }
    
        //this function get the 2D-array and print it to the screen. 
        // pay attention, if you run the code without any changes,
        // the image will printe to screen with "black" background
        Image.printImage(pixels);
    }
}



/**
 * Main class of the Java program. 
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Q2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */
public class Main { 
    public enum DayCapacity {FULL_DAY, HALF_DAY, DAY_OFF}
    
    public static void main(String[] args) {
        DayCapacity[][] februaryWorkDays = new DayCapacity[4][7];
        
        //the method WorkCalendar.getWorkingDays() initializing the 2d array with data 
        februaryWorkDays = WorkCalendar.getWorkingDays(februaryWorkDays);
    
        int numberOfFullWorkDays = 0;    
        //write your code here and save it to numberOfFullWorkDays variable. 
        for (DayCapacity[] week : februaryWorkDays)
            for(DayCapacity d: week)
                if (d == DayCapacity.FULL_DAY)
                    numberOfFullWorkDays++;
        
        //answer should be equal to 20
        System.out.println(numberOfFullWorkDays);   
  }
}



